VITE_SUPABASE_PROJECT_ID="fsnkhnalhjtzahwnlyqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbmtobmFsaGp0emFod25seXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDgxMzQsImV4cCI6MjA3NDYyNDEzNH0.ybR6GUNUfeMiCpHuTKME7JXD2g4Js9jTQ8l4H-8a6m8"
VITE_SUPABASE_URL="https://fsnkhnalhjtzahwnlyqh.supabase.co"
